# FPTInternship2026_US

./: .gitignore  README.md  personalnote.txt
week1-streaming/: requirements.txt  streamer.py
week3-bigquery/: transformation_query.sql
week4-bigquery-ml/: 01_data_profile.csv  01_explore.py  02_feature_stats.py  03_distributions.py  04_train_logreg.sql  05_evaluate.sql  backfill_user_edit_count.sql  bot_detection_false_positives.sql  bot_detection_feature_stats.csv  bot_detection_model.sql  bot_detection_validation.sql  bot_detection_vif.csv  high_value_contributor_model.sql  minor_prediction_feature_stats.csv  minor_prediction_vif.csv  refresh_user_edit_count.sql
week4-bigquery-ml/_archive_attempt1/: bot_detection_errors.sql  bot_detection_model.sql
week5-mlops/: 01_create_metrics_tables.sql  02_retrain_models.sql  03_scheduled_retrain.sql  04_log_metrics.sql
week5-mlops/alert-service/: pom.xml
week5-mlops/alert-service/src/main/java/com/fpt/alertservice/: AlertNotifier.java  AlertService.java  App.java  BigQueryClient.java  Main.java  Prediction.java
week5-mlops/alert-service/src/test/java/com/fpt/alertservice/: AppTest.java
week5-mlops/dashboard/: index.html
